.add-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
}
  
.add-button:hover {
    background-color: #0056b3;
}

.todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.todo-content {
    display: flex;
    align-items: center;
}

.todo-content span {
    margin-right: 10px;
    color: #000;
}

.todo-content input[type="checkbox"] {
    margin-right: 10px;
}

.delete-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 70px;
}

.delete-button:hover {
    background-color: #333;
}
