/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
body {
  font-family: 'Comic Sans MS', cursive;
  background-color: #f0f0f0; /* Light gray background */
}

.App {
  max-width: 600px;
  margin: 50px auto; /* Center the app horizontally */
  padding: 20px;
  background-color: #fff; /* White background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.todo-container {
  margin-top: 20px;
}

.todo-item {
  background-color: #ddd; /* Gray background for todo items */
  border-radius: 5px; /* Rounded corners */
  padding: 10px;
  margin-bottom: 10px;
}

.add-button {
  background-color: #007bff; /* Blue button */
  color: #fff; /* White text */
  border: none; /* No border */
  padding: 10px 20px;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
}

.delete-button {
  background-color: #000; /* Black button */
  color: #fff; /* White text */
  border: none; /* No border */
  padding: 5px 10px;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
}

.delete-button:hover {
  background-color: #333; /* Darker color on hover */
}
.add-button {
  background-color: #007bff; /* Blue button */
  color: #fff; /* White text */
  border: none; /* No border */
  padding: 10px 20px;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}