/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  padding: 20px;
  margin-bottom: 0px;
  width: 300px;
  background-color: #f9f9f9;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}

.label-input {
  display: flex;
  flex-direction: column;
}

.label-input label {
  color: #999;
  margin-bottom: 0px;
}

.label-input input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.error {
  color: red;
}
