/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
body {
  font-family: "Comic Sans MS", cursive; 
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.info-card {
  padding: 20px;
  width: 300px;
  display: flex; 
  flex-direction: column; 
  /* justify-content: center; 
  align-items: center;  */
  text-align: left; 
}

.info-card p {
  margin-bottom: 10px;
}

.info-card button {
  background-color: #d3d3d3;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.info-card button:hover {
  background-color: #b0b0b0;
}